# SistemaGestionClientesPedidos_HU1

./: README.md  Solution.sln
SystemGestionClients/: solution.sln
SystemGestionClients/System.Api/: Program.cs  System.Api.csproj  System.Api.http  appsettings.json
SystemGestionClients/System.Api/Controllers/: CustomerController.cs  OrderController.cs
SystemGestionClients/System.Api/Properties/: launchSettings.json
SystemGestionClients/System.Application/: System.Application.csproj
SystemGestionClients/System.Application/Interfaces/: IOrderService.cs
SystemGestionClients/System.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
SystemGestionClients/System.Domain/DTOs/: OrderDto.cs
SystemGestionClients/System.Domain/Entities/: Order.cs  Product.cs
SystemGestionClients/System.Domain/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SystemGestionClients/System.Domain/Repositories/: ICustomerRepositorie.cs  IOderDetailRepository.cs  IOrderRepositorie.cs  IOrderRepository.cs
SystemGestionClients/System.Infrastructure/: README.md  System.Infrastructure.csproj
SystemGestionClients/System.Infrastructure/Data/: AppDbContext.cs
SystemGestionClients/System.Infrastructure/Migrations/: 20251023175541_InitialCreate.Designer.cs  20251023175541_InitialCreate.cs  20251024180153_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
SystemGestionClients/System.Infrastructure/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
WebApi.Domain/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
WebApi.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs  OrderRepository.cs
WebApi.Infraestructure/: InjectInfrastructure.cs  WebApi.Infraestructure.csproj
WebApi.Infraestructure/Data/: AppDbContext.cs
WebApi.Infraestructure/Migrations/: 20251024154800_Initial.Designer.cs  20251024154800_Initial.cs  20251024155456_Initial2.Designer.cs  20251024155456_Initial2.cs  AppDbContextModelSnapshot.cs
WebApi.Infraestructure/Repositories/: EfCustomerRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
WebApi/Controllers/: ProductController.cs
assets/: CreationProjects.md
